; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = ATmega2560
framework = arduino
build_src_filter = 
	+<**/*.cpp>
	-<**/*.disabled>
	-<**/*.ino.cpp>
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/RTClib@^2.1.4
	arduino-libraries/Stepper@^1.1.3
